﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2006
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "API", "API", "{4D1DDBE3-3CE0-4902-8D4E-30177822E5CD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Clients", "Clients", "{76FD38F6-33B1-40AF-8061-4E21A868B9D3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Readers", "Readers", "{93276E7D-BBF8-4750-979C-C0CA47ACE20E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Writers", "Writers", "{1B220E24-C10B-4A86-A956-98E30712DD0D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Common", "Common", "{10E090C6-F174-4D28-A6B9-3B80CCAAEAE0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Interfaces", "Common\Interfaces\Interfaces.csproj", "{0EEBB210-92EA-4624-9125-9917E57D6634}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CLI", "Clients\CLI\CLI.csproj", "{B22E1D30-8849-44DF-AE8E-D9A8DA42B586}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Server", "API\Server\Server.csproj", "{C5100435-03CE-43AF-BE81-C43524B71737}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebClient", "Clients\WebClient\WebClient.csproj", "{EDFEBBAA-D3D4-4CB4-B5AB-7829FD45DDB0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FileReader", "Readers\FileReader\FileReader.csproj", "{C072B2F9-F14C-4904-994B-F6EF71240759}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RestReader", "Readers\RestReader\RestReader.csproj", "{F87371D5-E7E3-41E8-BA45-1CA58296C297}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FileWriter", "Writers\FileWriter\FileWriter.csproj", "{9391FE2E-C976-4863-BB43-0A4AD465594E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DbWriter", "Writers\DbWriter\DbWriter.csproj", "{D78F708D-4DCB-4FB9-A956-F8480611AB3C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{43D0F660-8646-4A99-99BD-FDCBFE3819E4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTest", "Tests\UnitTest\UnitTest.csproj", "{F7B31DB8-426B-4CBB-950F-3B32088120C2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{792F5189-4CA7-4728-A118-4B34667AE7AD}"
	ProjectSection(SolutionItems) = preProject
		README.md = README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0EEBB210-92EA-4624-9125-9917E57D6634}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0EEBB210-92EA-4624-9125-9917E57D6634}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0EEBB210-92EA-4624-9125-9917E57D6634}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0EEBB210-92EA-4624-9125-9917E57D6634}.Release|Any CPU.Build.0 = Release|Any CPU
		{B22E1D30-8849-44DF-AE8E-D9A8DA42B586}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B22E1D30-8849-44DF-AE8E-D9A8DA42B586}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B22E1D30-8849-44DF-AE8E-D9A8DA42B586}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B22E1D30-8849-44DF-AE8E-D9A8DA42B586}.Release|Any CPU.Build.0 = Release|Any CPU
		{C5100435-03CE-43AF-BE81-C43524B71737}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5100435-03CE-43AF-BE81-C43524B71737}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5100435-03CE-43AF-BE81-C43524B71737}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5100435-03CE-43AF-BE81-C43524B71737}.Release|Any CPU.Build.0 = Release|Any CPU
		{EDFEBBAA-D3D4-4CB4-B5AB-7829FD45DDB0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDFEBBAA-D3D4-4CB4-B5AB-7829FD45DDB0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDFEBBAA-D3D4-4CB4-B5AB-7829FD45DDB0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDFEBBAA-D3D4-4CB4-B5AB-7829FD45DDB0}.Release|Any CPU.Build.0 = Release|Any CPU
		{C072B2F9-F14C-4904-994B-F6EF71240759}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C072B2F9-F14C-4904-994B-F6EF71240759}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C072B2F9-F14C-4904-994B-F6EF71240759}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C072B2F9-F14C-4904-994B-F6EF71240759}.Release|Any CPU.Build.0 = Release|Any CPU
		{F87371D5-E7E3-41E8-BA45-1CA58296C297}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F87371D5-E7E3-41E8-BA45-1CA58296C297}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F87371D5-E7E3-41E8-BA45-1CA58296C297}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F87371D5-E7E3-41E8-BA45-1CA58296C297}.Release|Any CPU.Build.0 = Release|Any CPU
		{9391FE2E-C976-4863-BB43-0A4AD465594E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9391FE2E-C976-4863-BB43-0A4AD465594E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9391FE2E-C976-4863-BB43-0A4AD465594E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9391FE2E-C976-4863-BB43-0A4AD465594E}.Release|Any CPU.Build.0 = Release|Any CPU
		{D78F708D-4DCB-4FB9-A956-F8480611AB3C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D78F708D-4DCB-4FB9-A956-F8480611AB3C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D78F708D-4DCB-4FB9-A956-F8480611AB3C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D78F708D-4DCB-4FB9-A956-F8480611AB3C}.Release|Any CPU.Build.0 = Release|Any CPU
		{F7B31DB8-426B-4CBB-950F-3B32088120C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7B31DB8-426B-4CBB-950F-3B32088120C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7B31DB8-426B-4CBB-950F-3B32088120C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7B31DB8-426B-4CBB-950F-3B32088120C2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{0EEBB210-92EA-4624-9125-9917E57D6634} = {10E090C6-F174-4D28-A6B9-3B80CCAAEAE0}
		{B22E1D30-8849-44DF-AE8E-D9A8DA42B586} = {76FD38F6-33B1-40AF-8061-4E21A868B9D3}
		{C5100435-03CE-43AF-BE81-C43524B71737} = {4D1DDBE3-3CE0-4902-8D4E-30177822E5CD}
		{EDFEBBAA-D3D4-4CB4-B5AB-7829FD45DDB0} = {76FD38F6-33B1-40AF-8061-4E21A868B9D3}
		{C072B2F9-F14C-4904-994B-F6EF71240759} = {93276E7D-BBF8-4750-979C-C0CA47ACE20E}
		{F87371D5-E7E3-41E8-BA45-1CA58296C297} = {93276E7D-BBF8-4750-979C-C0CA47ACE20E}
		{9391FE2E-C976-4863-BB43-0A4AD465594E} = {1B220E24-C10B-4A86-A956-98E30712DD0D}
		{D78F708D-4DCB-4FB9-A956-F8480611AB3C} = {1B220E24-C10B-4A86-A956-98E30712DD0D}
		{F7B31DB8-426B-4CBB-950F-3B32088120C2} = {43D0F660-8646-4A99-99BD-FDCBFE3819E4}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B15D878E-1877-4E15-8E5F-C164F37C21EC}
	EndGlobalSection
EndGlobal
