﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Files": {
    "Name": "WriteToMe.txt"
  },
  "Service": {
    "Url": "http://localhost:63763/api/values"
  }
}
